[gd_scene load_steps=2 format=3 uid="uid://crc47euyhm0f8"]

[ext_resource type="Script" uid="uid://bda50dfuqocom" path="res://addons/SceneManager/Overlay/LoadSaveContainer.cs" id="1_pwkwy"]

[node name="LoadSaveContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwkwy")
