[gd_scene load_steps=4 format=3 uid="uid://bvqfhvj8n4khq"]

[ext_resource type="PackedScene" uid="uid://bawrmdt67ohun" path="res://addons/SceneManager/Scenes/Scene.tscn" id="1_vvakc"]
[ext_resource type="PackedScene" uid="uid://ddfbn05780mqq" path="res://addons/SceneManager/Nodes/HUD.tscn" id="4_46g7r"]
[ext_resource type="PackedScene" uid="uid://ckeidvpi72g3b" path="res://addons/NotificationsManager/NotificationManager.tscn" id="4_cgfhn"]

[node name="GameScene" instance=ExtResource("1_vvakc")]

[node name="FixedCanvasLayer" type="CanvasLayer" parent="." index="3"]
unique_name_in_owner = true
layer = 2

[node name="Widgets" type="Control" parent="FixedCanvasLayer" index="0"]
unique_name_in_owner = true
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotificationManager" parent="FixedCanvasLayer" index="1" instance=ExtResource("4_cgfhn")]
unique_name_in_owner = true
NotificationOffset = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]
unique_name_in_owner = true

[node name="UIContainer" type="MarginContainer" parent="CanvasLayer" index="0"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="CanvasLayer/UIContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HUD" parent="CanvasLayer/UIContainer/Container" index="0" instance=ExtResource("4_46g7r")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." index="5"]
position = Vector2(256, 168)
zoom = Vector2(3, 3)
limit_enabled = false
