[gd_scene format=3 uid="uid://dw38qbbkyxh35"]

[ext_resource type="PackedScene" uid="uid://e3yjqqcvdjy" path="res://addons/SceneManager/Scenes/CentralLayoutScene.tscn" id="1_du4x3"]
[ext_resource type="Script" uid="uid://dgs4i3bi3aw6v" path="res://addons/SceneManager/Scenes/MenuScene.cs" id="2_ypgv0"]
[ext_resource type="Script" uid="uid://d1l22qsiuoe6n" path="res://addons/SceneManager/Nodes/SceneButton.cs" id="5_3un2h"]

[node name="MenuScene" unique_id=18301591 instance=ExtResource("1_du4x3")]
script = ExtResource("2_ypgv0")
DefaultNextScene = "game"
PlayUIMusic = true

[node name="Label" type="Label" parent="SceneBackground/MarginContainer/CenterContainer/PanelContainer/MarginContainer/Buttons" index="0" unique_id=1411396601]
visible = false
layout_mode = 2
text = "Menu"

[node name="HSeparator" type="HSeparator" parent="SceneBackground/MarginContainer/CenterContainer/PanelContainer/MarginContainer/Buttons" index="1" unique_id=1367556163]
visible = false
layout_mode = 2

[node name="StartButton" type="Button" parent="SceneBackground/MarginContainer/CenterContainer/PanelContainer/MarginContainer/Buttons" index="2" unique_id=1703925216]
layout_mode = 2
text = "Start"
alignment = 0
script = ExtResource("5_3un2h")

[node name="OptionsButton" type="Button" parent="SceneBackground/MarginContainer/CenterContainer/PanelContainer/MarginContainer/Buttons" index="3" unique_id=2121900364]
visible = false
layout_mode = 2
text = "Options"
alignment = 0
script = ExtResource("5_3un2h")

[node name="ExitButton" type="Button" parent="SceneBackground/MarginContainer/CenterContainer/PanelContainer/MarginContainer/Buttons" index="4" unique_id=171212865]
layout_mode = 2
text = "Exit"
alignment = 0
script = ExtResource("5_3un2h")

[node name="HBoxContainer" parent="SceneBackground/MarginContainer" index="1"]
visible = false

[connection signal="pressed" from="SceneBackground/MarginContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="SceneBackground/MarginContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/OptionsButton" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="SceneBackground/MarginContainer/CenterContainer/PanelContainer/MarginContainer/Buttons/ExitButton" to="." method="OnExitButtonPressed"]
