[gd_scene format=3 uid="uid://cvrb5y54uht6u"]

[ext_resource type="PackedScene" uid="uid://bqaojecoqhuip" path="res://GameLocation.tscn" id="1_d7yum"]
[ext_resource type="Texture2D" uid="uid://dqq2p5buqkjmk" path="res://Resources/Hub/Images/altar_leer_detail.png" id="2_d7yum"]
[ext_resource type="Script" uid="uid://b1v7q0j4vsufo" path="res://ClickAreaSpawner.cs" id="3_ac6gx"]

[node name="altar_leer_detail" unique_id=1497449292 instance=ExtResource("1_d7yum")]
ID = "1"

[node name="BackgroundSprite2D" parent="." index="0"]
texture = ExtResource("2_d7yum")

[node name="Exit" type="Polygon2D" parent="ClickAreas" index="0" unique_id=1273232935]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-950, -212, -453, -185, -437, 468, 617, 495, 665, -132, 970, -127, 965, 552, -991, 555, -987, -216)
script = ExtResource("3_ac6gx")
ID = "maske_fragment_1"
ActionID = "use"
TargetLocationID = "maske_fragment_1_suche"
metadata/_custom_type_script = "uid://b1v7q0j4vsufo"
