[gd_scene format=3 uid="uid://ck7nsxth0iha"]

[ext_resource type="PackedScene" uid="uid://bqaojecoqhuip" path="res://GameLocation.tscn" id="1_0prus"]
[ext_resource type="Texture2D" uid="uid://bppkj7qgyvgwu" path="res://Resources/Hub/Images/hub_leer.png" id="2_0prus"]
[ext_resource type="Script" uid="uid://b1v7q0j4vsufo" path="res://ClickAreaSpawner.cs" id="3_3exun"]

[node name="hub_leer" unique_id=1497449292 instance=ExtResource("1_0prus")]
ID = "1"

[node name="BackgroundSprite2D" parent="." index="0"]
texture = ExtResource("2_0prus")

[node name="Altar" type="Polygon2D" parent="ClickAreas" index="0" unique_id=88987601]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(99, -56, 103, 83, 86, 95, 87, 125, 136, 140, 211, 150, 299, 154, 382, 153, 454, 148, 502, 134, 508, 106, 490, 89, 492, 75, 491, -58, 475, -74, 378, -84, 306, -87, 234, -85, 158, -82, 118, -75)
script = ExtResource("3_3exun")
ID = "altar"
ActionID = "use"
TargetLocationID = "maske_fragment_1_detail"
metadata/_custom_type_script = "uid://b1v7q0j4vsufo"
