[gd_scene format=3 uid="uid://cf2es5nquhfvg"]

[ext_resource type="PackedScene" uid="uid://bqaojecoqhuip" path="res://GameLocation.tscn" id="1_0a64w"]
[ext_resource type="Texture2D" uid="uid://cjm7xtagpil04" path="res://Resources/Hub/Images/maske_fragment_1_detail.png" id="2_olhtb"]
[ext_resource type="Texture2D" path="res://Resources/Hub/Images/maske_fragment_1_detail.png" id="3_e7xmi"]
[ext_resource type="Script" uid="uid://b1v7q0j4vsufo" path="res://ClickAreaSpawner.cs" id="4_mvjcb"]

[node name="maske_fragment_1_detail" unique_id=1497449292 instance=ExtResource("1_0a64w")]
ID = "1"

[node name="BackgroundSprite2D" parent="." index="0"]
texture = ExtResource("2_olhtb")

[node name="BackgroundSprite2D_Leer" type="Sprite2D" parent="." index="1" unique_id=1782263186]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_e7xmi")

[node name="Exit" type="Polygon2D" parent="ClickAreas" index="0" unique_id=1273232935]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-950, -212, -453, -185, -437, 468, 617, 495, 665, -132, 970, -127, 965, 552, -991, 555, -987, -216)
script = ExtResource("4_mvjcb")
ID = "maske_fragment_1"
ActionID = "use"
TargetLocationID = "maske_fragment_1"
metadata/_custom_type_script = "uid://b1v7q0j4vsufo"
