[gd_scene format=3 uid="uid://df2sptyop2gcf"]

[ext_resource type="PackedScene" uid="uid://bqaojecoqhuip" path="res://GameLocation.tscn" id="1_lyqti"]
[ext_resource type="Texture2D" uid="uid://dd3cy4vtesggd" path="res://Resources/Hub/Images/hub_portal_1.png" id="2_3k6r0"]
[ext_resource type="AudioStream" uid="uid://c3pkdacthr61v" path="res://Resources/Spinnenraum/Music/Spinnenraum Hintergrund.ogg" id="2_hb3c5"]

[node name="spinnenraum" unique_id=1497449292 instance=ExtResource("1_lyqti")]
ID = "1"
MusicStream = ExtResource("2_hb3c5")

[node name="BackgroundSprite2D" parent="." index="0"]
texture = ExtResource("2_3k6r0")
