[gd_scene load_steps=3 format=3 uid="uid://bqaojecoqhuip"]

[ext_resource type="Script" uid="uid://c1hyeys7l4l7c" path="res://GameLocation.cs" id="1_j6rok"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_j6rok"]

[node name="GameLocation" type="Node"]
script = ExtResource("1_j6rok")

[node name="BackgroundSprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="ClickAreas" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamGenerator_j6rok")
bus = &"Music"
