[gd_scene format=3 uid="uid://d31yuls6jr21p"]

[ext_resource type="Script" uid="uid://h6le44nc3umo" path="res://Main.cs" id="1_5vvyt"]
[ext_resource type="PackedScene" uid="uid://b2l6ex2ecglbl" path="res://addons/SceneManager/Nodes/SceneManager.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dm6frlk3i0bo8" path="res://addons/SceneManager/Scenes/CreditsScene.tscn" id="6_2gh4u"]
[ext_resource type="Script" uid="uid://q5kvegfjxjon" path="res://addons/SceneManager/Nodes/SceneManagerResource.cs" id="6_5vvyt"]
[ext_resource type="PackedScene" uid="uid://b46xhre03dhm8" path="res://Scenes/CustomGame.tscn" id="6_c6i3y"]
[ext_resource type="PackedScene" uid="uid://b4hulv2gjask8" path="res://addons/SceneManager/Scenes/IntroScene.tscn" id="8_devvj"]
[ext_resource type="PackedScene" uid="uid://cfal58ed8k0u3" path="res://addons/GameOptions/GameOptions.tscn" id="8_trn2v"]
[ext_resource type="PackedScene" uid="uid://dw38qbbkyxh35" path="res://addons/SceneManager/Scenes/MenuScene.tscn" id="9_3b0ty"]
[ext_resource type="AudioBusLayout" uid="uid://1vxte0cgo5ui" path="res://DefaultBusLayout.tres" id="9_fpfj3"]
[ext_resource type="PackedScene" uid="uid://dc14s1yyhr3yu" path="res://addons/SceneManager/Scenes/OptionsScene.tscn" id="10_bg4s2"]
[ext_resource type="Script" uid="uid://f5l6oiy0yfp7" path="res://addons/SoundSet/SoundDatabase.cs" id="10_c2ibq"]
[ext_resource type="Resource" uid="uid://cgfckxqo5ypkf" path="res://addons/SoundSet/Resources/StepSoundsDatabase.tres" id="10_j4qnp"]
[ext_resource type="Script" uid="uid://bqak1oe3ef0rw" path="res://addons/GameUtils/CursorSetResource.cs" id="10_kjvhd"]
[ext_resource type="Texture2D" uid="uid://do5majpjh54oa" path="res://Resources/Images/UI/Cursors/Pfeil.png" id="11_2gh4u"]
[ext_resource type="Texture2D" uid="uid://qgrwlly1lxej" path="res://Resources/Images/UI/Cursors/Eye.png" id="12_devvj"]
[ext_resource type="Texture2D" uid="uid://b368n4f3ais1n" path="res://Resources/Images/UI/Cursors/hand.png" id="13_2gh4u"]
[ext_resource type="PackedScene" uid="uid://dgbmno8m15yrd" path="res://addons/UISoundPlayer/UISoundPlayer.tscn" id="15_sc1dx"]
[ext_resource type="AudioStream" uid="uid://cohiv50cb8wvw" path="res://addons/UISoundPlayer/Sounds/click2.wav" id="16_kjvhd"]
[ext_resource type="Script" uid="uid://bcbe7wlf5oben" path="res://addons/SoundSet/SimpleSoundSetResource.cs" id="17_5tuhn"]
[ext_resource type="AudioStream" uid="uid://316myh4e6vk3" path="res://addons/UISoundPlayer/Sounds/click4.wav" id="17_kjvhd"]
[ext_resource type="AudioStream" uid="uid://p2xagf8bqm8d" path="res://Resources/Hub/Music/Hub_Hintergrund.ogg" id="21_devvj"]

[sub_resource type="Resource" id="Resource_hhcpw"]
script = ExtResource("6_5vvyt")
ScenesPackedScenes = Dictionary[String, PackedScene]({
"credits": ExtResource("6_2gh4u"),
"game": ExtResource("6_c6i3y"),
"intro": ExtResource("8_devvj"),
"menu": ExtResource("9_3b0ty"),
"options": ExtResource("10_bg4s2")
})
initialSceneName = "intro"
metadata/_custom_type_script = "uid://q5kvegfjxjon"

[sub_resource type="Resource" id="Resource_3b0ty"]
script = ExtResource("10_kjvhd")
Texture = ExtResource("11_2gh4u")
Hotspot = Vector2(15, 8)
metadata/_custom_type_script = "uid://bqak1oe3ef0rw"

[sub_resource type="Resource" id="Resource_devvj"]
script = ExtResource("10_kjvhd")
Texture = ExtResource("12_devvj")
Hotspot = Vector2(30, 30)
metadata/_custom_type_script = "uid://bqak1oe3ef0rw"

[sub_resource type="Resource" id="Resource_bg4s2"]
script = ExtResource("10_kjvhd")
Texture = ExtResource("13_2gh4u")
Hotspot = Vector2(16, 12)
metadata/_custom_type_script = "uid://bqak1oe3ef0rw"

[sub_resource type="Resource" id="Resource_2gh4u"]
script = ExtResource("17_5tuhn")
Sounds = Dictionary[String, AudioStream]({
"click1": ExtResource("16_kjvhd"),
"hover": ExtResource("17_kjvhd")
})
metadata/_custom_type_script = "uid://bcbe7wlf5oben"

[node name="Main" type="Node2D" unique_id=1053827490]
script = ExtResource("1_5vvyt")

[node name="SceneManager" parent="." unique_id=1220020311 instance=ExtResource("2_uu6xs")]
SceneManagerResource = SubResource("Resource_hhcpw")
AudioBusLayout = ExtResource("9_fpfj3")
CursorSets = Dictionary[String, ExtResource("10_kjvhd")]({
"default": SubResource("Resource_3b0ty"),
"look": SubResource("Resource_devvj"),
"use": SubResource("Resource_bg4s2")
})

[node name="GameOptions" parent="." unique_id=812144865 instance=ExtResource("8_trn2v")]

[node name="StepSoundDatabase" type="Node" parent="." unique_id=2027907805]
script = ExtResource("10_c2ibq")
SoundDatabaseResource = ExtResource("10_j4qnp")
FallbackSoundSetID = "grass"

[node name="UISoundPlayer" parent="." unique_id=2070007709 instance=ExtResource("15_sc1dx")]
UISoundResource = SubResource("Resource_2gh4u")
DefaultMusic = ExtResource("21_devvj")
