[gd_scene load_steps=2 format=3 uid="uid://dmdalullyvcyt"]

[ext_resource type="Script" uid="uid://2avroodg7twj" path="res://addons/NotificationsManager/NotificationLabel.cs" id="2_mnice"]

[node name="NotificationLabel" type="Label"]
offset_right = 30.0
offset_bottom = 23.0
size_flags_horizontal = 0
text = "test"
script = ExtResource("2_mnice")

[node name="BackgroundRect" type="ColorRect" parent="."]
modulate = Color(0.0923971, 0.0923971, 0.092397, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
