[gd_scene load_steps=2 format=3 uid="uid://bf1cf06vio4fu"]

[ext_resource type="Script" uid="uid://blqth056orv83" path="res://addons/GameOptions/OptionsContainer.cs" id="1_7aeh8"]

[node name="OptionsContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7aeh8")
OptionOrder = Array[String](["master_volume", "music_volume", "sfx_volume", "sfx_enabled", "music_enabled", "resolution", "fullscreen"])
