[gd_scene load_steps=5 format=3 uid="uid://3dyfxoyhxipj"]

[ext_resource type="PackedScene" uid="uid://dhmwany3iqrlm" path="res://addons/SceneManager/Widgets/Widget.tscn" id="1_r771i"]
[ext_resource type="Script" uid="uid://j47av6156b4g" path="res://addons/SceneManager/Widgets/OptionsWidget.cs" id="2_4sdhu"]
[ext_resource type="PackedScene" uid="uid://bf1cf06vio4fu" path="res://addons/GameOptions/OptionsContainer.tscn" id="3_021rp"]
[ext_resource type="Script" uid="uid://d1l22qsiuoe6n" path="res://addons/SceneManager/Nodes/SceneButton.cs" id="4_uqv4n"]

[node name="OptionsWidget" instance=ExtResource("1_r771i")]
custom_minimum_size = Vector2(500, 300)
offset_left = -576.0
offset_top = -324.0
offset_right = -26.0
offset_bottom = 26.0
script = ExtResource("2_4sdhu")
WidgetTitle = "Widget"
ShowTitleBar = false
EnableDragging = false
EnableCloseButton = false
Center = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/Panel/VBoxContainer/WidgetContent" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/Panel/VBoxContainer/WidgetContent/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Options"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer/Panel/VBoxContainer/WidgetContent/VBoxContainer" index="1"]
layout_mode = 2

[node name="OptionsContainer" parent="VBoxContainer/PanelContainer/Panel/VBoxContainer/WidgetContent/VBoxContainer" index="2" instance=ExtResource("3_021rp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/PanelContainer/Panel/VBoxContainer/WidgetContent/VBoxContainer" index="3"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer/PanelContainer/Panel/VBoxContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quit	"
script = ExtResource("4_uqv4n")

[node name="CloseButton" parent="VBoxContainer/PanelContainer/Panel/VBoxContainer/HBoxContainer" index="1"]
size_flags_horizontal = 3
text = "Back"
script = ExtResource("4_uqv4n")
