[gd_scene format=3 uid="uid://cq1se3u0vsdew"]

[ext_resource type="PackedScene" uid="uid://bqaojecoqhuip" path="res://GameLocation.tscn" id="1_ducoq"]
[ext_resource type="AudioStream" uid="uid://bxwkcae1ua5we" path="res://Resources/Outro/Outro_Music.ogg" id="2_ducoq"]
[ext_resource type="Texture2D" uid="uid://ni3rmqnqujyd" path="res://Resources/Hub/Images/maske_outro_1.png" id="3_ducoq"]

[node name="maske_outro_1" unique_id=1497449292 instance=ExtResource("1_ducoq")]
ID = "1"
MusicStream = ExtResource("2_ducoq")
WaitDuration = 0.8
NextLocationID = "maske_outro_2"

[node name="BackgroundSprite2D" parent="." index="0" unique_id=1575261564]
texture = ExtResource("3_ducoq")
