[gd_scene format=3 uid="uid://bgkhxodpjc75x"]

[ext_resource type="PackedScene" uid="uid://bqaojecoqhuip" path="res://GameLocation.tscn" id="1_cd0qk"]
[ext_resource type="AudioStream" uid="uid://c3pkdacthr61v" path="res://Resources/Spinnenraum/Music/Spinnenraum Hintergrund.ogg" id="2_qsiau"]
[ext_resource type="Texture2D" uid="uid://2q2fnwn6jdqm" path="res://Resources/Spinnenraum/Images/spinnenraum_schluessel_2_detail_2.png" id="3_cd0qk"]
[ext_resource type="AudioStream" uid="uid://c7dq0fje6cpuu" path="res://Resources/Spinnenraum/Music/Kaefig_oeffnen.ogg" id="3_qsiau"]

[node name="spinnenraum_schluessel_2_detail_2" unique_id=1497449292 instance=ExtResource("1_cd0qk")]
ID = "spinnenraum_schluessel_2_detail_2"
MusicStream = ExtResource("2_qsiau")
StartSound = ExtResource("3_qsiau")
WaitDuration = 1.0
NextLocationID = "spinnenraum_kaefig_offen"

[node name="BackgroundSprite2D" parent="." index="0" unique_id=1575261564]
texture = ExtResource("3_cd0qk")
